aws/aws_lb_listener_rule.proto

syntax = "proto3";
package terraform.aws;

message AwsLbListenerRule {
  message Action {
    message AuthenticateCognito {
      map<string, string> authentication_request_extra_params = 1;
      string on_unauthenticated_request = 2;
      string scope = 3;
      string session_cookie_name = 4;
      int64 session_timeout = 5;
      string user_pool_arn = 6;
      string user_pool_client_id = 7;
      string user_pool_domain = 8;
    }

    message AuthenticateOidc {
      map<string, string> authentication_request_extra_params = 1;
      string authorization_endpoint = 2;
      string client_id = 3;
      string client_secret = 4;
      string issuer = 5;
      string on_unauthenticated_request = 6;
      string scope = 7;
      string session_cookie_name = 8;
      int64 session_timeout = 9;
      string token_endpoint = 10;
      string user_info_endpoint = 11;
    }

    message FixedResponse {
      string content_type = 1;
      string message_body = 2;
      string status_code = 3;
    }

    message Redirect {
      string host = 1;
      string path = 2;
      string port = 3;
      string protocol = 4;
      string query = 5;
      string status_code = 6;
    }

    repeated AuthenticateCognito authenticate_cognito = 1;
    repeated AuthenticateOidc authenticate_oidc = 2;
    repeated FixedResponse fixed_response = 3;
    int64 order = 4;
    repeated Redirect redirect = 5;
    string target_group_arn = 6;
    string type = 7;
  }

  message Condition {
    string field = 1;
    repeated string values = 2;
  }

  repeated Action action = 1;
  string arn = 2;
  repeated Condition condition = 3;
  string listener_arn = 4;
  int64 priority = 5;
}
