aws/aws_lb_target_group.proto

syntax = "proto3";
package terraform.aws;

message AwsLbTargetGroup {
  message HealthCheck {
    int64 healthy_threshold = 1;
    int64 interval = 2;
    string matcher = 3;
    string path = 4;
    string port = 5;
    string protocol = 6;
    int64 timeout = 7;
    int64 unhealthy_threshold = 8;
  }

  message Stickiness {
    int64 cookie_duration = 1;
    bool enabled = 2;
    string type = 3;
  }

  string arn = 1;
  string arn_suffix = 2;
  int64 deregistration_delay = 3;
  repeated HealthCheck health_check = 4;
  string name = 5;
  string name_prefix = 6;
  int64 port = 7;
  string protocol = 8;
  bool proxy_protocol_v_2 = 9;
  int64 slow_start = 10;
  repeated Stickiness stickiness = 11;
  map<string, string> tags = 12;
  string target_type = 13;
  string vpc_id = 14;
}
